<!DOCTYPE htmal>
	<html>
		<head>
			<title> Aponjon</title>
			<style type="text/css">
				#box{
					width:200px;
					height:200px;
					background-color:#f1f1f1;
					border:5px outset #f00;
					border-top-style:dotted;			
					border-right-style:double;			
					border-left-style:dashed;			
					border-bottom-style:solid;
					border-top-width:10px;	
					border-left-width:20px;	
					border-right-width:7px;	
					border-bottom-width:18px;	
					
					border-color: green;
					border-top-color:red;
					border-bottom-color:blue;
					
					
					outline:#00ff00 solid thick;
					
					
					
				}

			</style>
			
		</head>

		<body>

				<div id="box">
				
				
				
				
				</div>
				
		</body>

	</html>	